{
  "dependencies": {
    "pdfjs-dist": "^4.9.124"
  },
  "scripts": {
    "start:server": "cd backend && node server.js",
    "start:frontend": "cd circle && npm run dev", 
    "start": "concurrently \"npm run start:server\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
